# bookshelf

./: .gitignore  Bookshelf.sln  README
Bookshelf.Api/: Bookshelf.Api.csproj  Program.cs
Bookshelf.Api/Controllers/: BookAdvertController.cs
Bookshelf.Api/Properties/: launchSettings.json
Bookshelf.Application/: Bookshelf.Application.csproj
Bookshelf.Application.Tests/: Bookshelf.Application.Tests.csproj
Bookshelf.Application/BookAdvertFeature/: IBookAdvertReader.cs
Bookshelf.Client/: Program.cs  _Imports.razor
Bookshelf.Client/Pages/: AllBooks.razor
Bookshelf.Client/Properties/: launchSettings.json
Bookshelf.Client/Shared/: NavMenu.razor
Bookshelf.Client/wwwroot/: index.html
Bookshelf.Domain/: Address.cs  BookAdvert.cs  BookAdvertStatus.cs  BookshelfUser.cs
Bookshelf.Infrastructure/: Bookshelf.Infrastructure.csproj
Bookshelf.Infrastructure.Migrations/: Bookshelf.Infrastructure.Migrations.csproj  BookshelfDbContextFactory.cs  Program.cs  appsettings.json
Bookshelf.Infrastructure.Migrations/Migrations/: 20220525161513_CreateDatabase.Designer.cs  20220525161513_CreateDatabase.cs  20220603102654_Fix the photolink to bookAdvert relationship.Designer.cs  20220603102654_Fix the photolink to bookAdvert relationship.cs  BookshelfDbContextModelSnapshot.cs
Bookshelf.Infrastructure.Migrations/Seed/: SeedManager.cs
Bookshelf.Infrastructure.Tests/: Bookshelf.Infrastructure.Tests.csproj
Bookshelf.Infrastructure.Tests/Mappings/: BookAdvertEntityProfileTests.cs
Bookshelf.Infrastructure/DI/: DependecyRegistrant.cs
Bookshelf.Infrastructure/Mapping/: BookAdvertEntityProfile.cs
Bookshelf.Infrastructure/Persistence/: BookshelfDbContext.cs
Bookshelf.Infrastructure/Persistence/Entities/: AddressEntity.cs  BookAdvertEntity.cs  BookshelfUserEntity.cs  PhotoLinkEntity.cs
Bookshelf.Infrastructure/Persistence/Enums/: BookAdvertStatus.cs
Bookshelf.Infrastructure/Repository/: BookAdvertRepository.cs
